HAI 1.4
	CAN HAS STRING?
	I HAS A REDDIT_GOLD, BTW ITS ONLY IMAGINARY
	GIMMEH REDDIT_GOLD
	REDDIT_GOLD IS NOW A NUMBR
	IM IN YR INTERWEB UPPIN YR MONEY TIL BOTH SAEM MONEY AN REDDIT_GOLD
		I HAS A PEOPLE ITZ 0
		I HAS A ANSWER ITZ 0, BTW ITZ NO 42
		I HAS A KITTEN ITZ 0, BTW ITZ CUTE
		I HAS A CUTENESS ITZ 0
		I HAS A MEME ITZ FAIL
		I HAS A INPUT
		GIMMEH INPUT
		
		I HAS A EPICNESS ITZ I IZ STRING'Z LEN YR INPUT MKAY
		IM IN YR BITCOIN UPPIN YR THING TIL BOTH SAEM EPICNESS AN THING
			I HAS A COIN ITZ I IZ STRING'Z AT YR INPUT AN YR THING MKAY
			MEME, O RLY?
				YA RLY
					BOTH SAEM KITTEN AN BIGGR OF KITTEN AN PEOPLE
					O RLY?, YA RLY
						ANSWER R SUM OF ANSWER AN DIFF OF KITTEN AN PEOPLE
						PEOPLE R KITTEN
					OIC
					PEOPLE R SUM OF PEOPLE AN COIN
					KITTEN R SUM OF KITTEN AN 1
				MEBBE BOTH SAEM COIN AN " "
					MEME R WIN
				NO WAI
					CUTENESS R SUM OF PRODUKT OF CUTENESS AN 10 AN COIN
			OIC
		IM OUTTA YR BITCOIN

		VISIBLE "Case #" SUM OF MONEY AN 1 ": " ANSWER
	IM OUTTA YR INTERWEB
KTHXBYE
